<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Hostel Signup</title>
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: teal;
}

.container {
    background-color: #f7f4f4;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
    color: #888;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #2980b9;
}

</style>

</head>
<body>
    <div class="container">
        <h1>Welcome to Pet Hostel!</h1>
        <p>Sign up for an account and give your pet friend a new home.</p>
        <form action="register" method="post">
            {% csrf_token %}

                            <div>
                                {% for msg in messages%}
                                  {{msg}}
                                {% endfor %}
                            </div> <br>

            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname" required> <br>
            </div>
            <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" id="lname" required> <br>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" required> <br>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone No:</label>
                <input type="text" name="phone" id="phone" required>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" name="address" id="address" required>
            </div>


            <div class="form-group">
                <label for="passwrd">Password:</label>
                <input type="password" name="passwrd" id="passwrd" required>
            </div>


            <div class="form-group">
                <label for="birth">Birth Date:</label>
                <input type="date" name="birth" id="birth" required>
            </div>

            <button type="submit">Sign Up</button>
        </form> <br> <br>
        <p>
            If you are already member of our pet hostel family, <br>
            <a href="login">Sign In</a> to continue
        </p>
    </div>
</body>
</html>
