<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawsome Pet Hostel</title>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #3498db;
  padding: 20px;
  text-align: center;

}


header h1 {
  font-size: 2em;
  color: white;  }

header p {
  font-size: 1.2em;
  color: white;

}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


.buttons a {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
}

.buttons a:hover {
    background-color: #c0392b;
}

h2{
  text-align: center;
}

footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
}

footer p {
  font-size: 0.8em;
  margin: 0;
}

</style>

</head>
<body>
  <header>
    <h1>Pet Hostel</h1>
    <p>Your pet's second home!</p>

    <div class="buttons">
      <a href="/">Homepage</a>
    </div>
  </header>
     <h2><i>Congratulations! <br>
         You have successfully confirmed your booking..</i></h2>


  <footer>
    <p>&copy; 2024 Pet Hostel</p>
  </footer>
</body>
</html>
